server {
	    listen 80;  
	        server_name rs-statuspage.online;

		    
		    return 301 https://$host$request_uri;
}

#server {
	   # listen 443 ssl;  
	       # server_name rs-statuspage.online;

		   # ssl_certificate /etc/ssl/certs/status-page.crt;
		       # ssl_certificate_key /etc/ssl/private/status-page.key;

			    client_max_body_size 25m;

			        location /static/ {
					        alias /usr/share/nginx/html/static/;  
							    }

				    location / {
					            proxy_pass http://status-page-app-instance:8001/;  
							            proxy_set_header X-Forwarded-Host $http_host;
						            proxy_set_header X-Real-IP $remote_addr;
							            proxy_set_header X-Forwarded-Proto $scheme;
								        }
}

